# H2 Database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true

spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Haamelim15$
spring.jpa.hibernate.ddl-auto=update

